spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://193.70.39.134:3306/cesi-java-spring?serverTimezone=UTC
spring.datasource.username=lewis
spring.datasource.password=lewis
server.port=8081